name = Webform Select Limit
description = Provides a webform validation component to limit the amount of times users can submit select option values.
core = 7.x
package = Webform

dependencies[] = webform_validation
